import java.util.Locale;
import java.util.Scanner;

public class LongSentense {
    public static void main(String[] args) {
        String sentense = "В 1800-х годах, в те времена, когда не было еще ни железных, ни шоссейных дорог, ни газового, ни стеаринового света, ни пружинных низких диванов, ни мебели без лаку, ни разочарованных юношей со стеклышками, ни либеральных философов-женщин, ни милых дам-камелий, которых так много развелось в наше время, – в те наивные времена, когда из Москвы, выезжая в Петербург в повозке или карете, брали с собой целую кухню домашнего приготовления, ехали восемь суток по мягкой, пыльной или грязной дороге и верили в пожарские котлеты, в валдайские колокольчики и бублики, – когда в длинные осенние вечера нагорали сальные свечи, освещая семейные кружки из двадцати и тридцати человек, на балах в канделябры вставлялись восковые и спермацетовые свечи, когда мебель ставили симметрично, когда наши отцы были еще молоды не одним отсутствием морщин и седых волос, а стрелялись за женщин и из другого угла комнаты бросались поднимать нечаянно и не нечаянно уроненные платочки, наши матери носили коротенькие талии и огромные рукава и решали семейные дела выниманием билетиков, когда прелестные дамы-камелии прятались от дневного света, – в наивные времена масонских лож, мартинистов, тугендбунда, во времена Милорадовичей, Давыдовых, Пушкиных, – в губернском городе К. был съезд помещиков, и кончались дворянские выборы. ";

        String[] words = sentense.split(" ");
        System.out.println("Количество символов: " + words.length);
        int count = 0;
        for (int i = 0; i < words.length; i++) {
            if (words[i].equals("–")) {
                count++;

            }


        }
        System.out.println("Количество тире: " + count);
        int word = words.length - count;
        System.out.println("Количество слов: " + word);


        System.out.println("==========================");
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите строку: ");
        String word1 = scanner.nextLine();

        String[] words1 = word1.split(" ");
        int words2 = words1.length;
        System.out.println("Количество слов в строке: " + words2);

        int sumSymbol = word1.length();
        System.out.println("Количество символов: " + sumSymbol);
//     жизнь не та когда не дописанны кода!!!

        for (int i = words1.length - 1; i >= 0; i--) {
            System.out.println(words1[i] + " ");
            //String reversing =  String.join(" ",revers);
            //System.out.println(reversing);
            System.out.println("==========================");
            //      * Распечатать последний символ строки.
//      * Найти позицию подстроки “Java” в строке.
//      * Проверить, содержит ли заданная строка подстроку “Java”.
//      * Заменить все символы “o” на “a”.
//      * Преобразуйте строку к верхнему регистру.
//      * Преобразуйте строку к нижнему регистру.
//      * Вырезать подстроку Java c помощью метода substring().
//      * Проверить, заканчивается ли строка подстрокой “!!!”.
//      * Проверить, начинается ли строка подстрокой “I'm proud”.

            String str = "I'm proud to learn Java! Java is the most famous programming language!!!";
            //Распечатать последний символ строки.
            System.out.println(str.charAt(str.length() - 1));
            //Найти позицию подстроки “Java” в строке.
            int index = str.indexOf("Java");//  с какого индекса начинается подстрока "Java"
            System.out.println(index);
            //      * Заменить все символы “o” на “a”.
            System.out.println(str.replace("o", "a"));
            //      * Преобразуйте строку к верхнему регистру.
            System.out.println(str.toUpperCase());
            //* Преобразуйте строку к нижнему регистру.
            System.out.println(str.toLowerCase());

//      * Вырезать подстроку Java c помощью метода substring().
            System.out.println(str.substring(19, 23));//печатаем подстроку с индекса до индекса
            //      * Проверить, заканчивается ли строка подстрокой “!!!”.
            System.out.println(str.endsWith("!!!"));
            //      * Проверить, начинается ли строка подстрокой “I'm proud”.
            System.out.println(str.startsWith("I'm proud"));
            System.out.println("==========================");


        }



    }

}






